<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kea.css">
    <link rel="icon" sizes="60x60" href="images/photos/punkicon.jpg">
    <title> Front page </title>
</head>

<body>

    <div class="wrapper">
        <header>
            <img class="logo" src="images/KEA_logo_EN_Web.jpg" alt="logo">
            <style>
                body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }

                .topnav a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .active {
                    background-color: #4CAF50;
                    color: white;
                }

                .topnav .icon {
                    display: none;
                }

                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child) {
                        display: none;
                    }

                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }

                @media screen and (max-width: 600px) {
                    .topnav.responsive {
                        position: relative;
                    }

                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
                }
            </style>
            <div class="topnav" id="myTopnav">
                <a href="frontpage.html" class="active">Home</a>
                <a href="messages.html">Messages</a>
                <a href="notifications.html">Notifications</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>



            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
            <h1>News</h1>
        <p> Brazilian culture – dos and don’ts (free event!)
A general introduction to the culture and values of this
fascinating, multicultural country in Latin America...</p><br>
        <p>EXAM period - extended open hours.</p><br>
        <p>During the exam period, many of you will need to work
 longer at one of the KEA campuses.
 From now until 31st January 2019:
Lygten 16
Weekdays: 07:30 - 02:00
Weekends: CLOSED</p><br><br>
            <button type="readmore">Read more</button>

        <h2>Schedule</h2>
        <p>-FRIDAY-</p>
        <p>08:00-08:30 Design Sprint Prototype</p>
        <p>09:00-10:45 Prototype XD</p>
        <p>11:00-12:00 See contents above</p>
        <p>12:10-13:15 See contents above</p><br><br>
            <button type="readmore">Read more</button><br><br>

        <h3>Remember</h3>
        <p>Next Moonbar party is this Friday!</p><br>
            <button type="readmore">Read more</button>


        </header>
    </div>
</body>
</html>
