<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kea.css">
    <link rel="icon" sizes="60x60" href="images/photos/punkicon.jpg">
    <title> Messages </title>
</head>

<body>

    <div class="wrapper">
        <header>
            <img class="logo" src="images/KEA_logo_EN_Web.jpg" alt="logo">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    <div class="topnav" id="myTopnav">
  <a href="frontpage.html" class="active">Home</a>
  <a href="messages.html">Messages</a>
  <a href="messagesbox.html"> New message</a>
  <a href="messagesbox.html"> Group chat</a>
  <a href="notifications.html">Notifications</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>

  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     </header>
    </div><br>

    <div id="contacts">
    <img src="images/avatar-1577909__340.png" id="avatar"><p>Name: Monica</p><p>Email: anghel.monica99@gmail.com</p>
    <button id="send"><a href="room.html">Send message</a></button></div><br>

     <div id="contacts">
    <img src="images/avatar-1577909__340.png" id="avatar"><p>Name: Monica</p><p>Email: anghel.monica99@gmail.com</p>
   <button id="send"><a href="messagesbox.html">Send message</a></button></div><br>

         <div id="contacts">
    <img src="images/avatar-1577909__340.png" id="avatar"><p>Name: Monica</p><p>Email: anghel.monica99@gmail.com</p>
   <button id="send"><a href="messagesbox.html">Send message</a></button></div><br>

    <div id="contacts">
    <img src="images/avatar-1577909__340.png" id="avatar"><p>Name: Monica</p><p>Email: anghel.monica99@gmail.com</p>
   <button id="send"><a href="messagesbox.html">Send message</a></button></div><br>























    </body>
</html>
